{
    "name": "mongia-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "c"
                ],
                "path": "./snippets/c.json"
            },
            {
                "language": [
                    "cpp"
                ],
                "path": "./snippets/cpp.json"
            }
        ]
    }
}
